# Production Dockerfile for Kraken Frontend
# Multi-stage build for optimized image size with nginx

# ============================================
# Stage 1: Build React Application
# ============================================
FROM node:24-slim AS builder

RUN corepack enable && corepack prepare pnpm@10.30.0 --activate

WORKDIR /app

# Copy root workspace config + shared and frontend package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY shared/package.json ./shared/
COPY frontend/package.json ./frontend/

# Copy shared source before install so the prepare script can build it
COPY shared/ ./shared/

# Install dependencies (--ignore-scripts skips native compilation of hoisted
# backend deps like bcrypt that aren't needed for the frontend build)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy backend OpenAPI spec (needed for API client generation)
COPY backend/openapi.json ./backend/openapi.json

# Copy frontend source code
COPY frontend/ ./frontend/

WORKDIR /app/frontend

# Generate typed API client from OpenAPI spec
RUN pnpm exec openapi-ts

# Build arguments for environment variables (injected at build time)
ARG VITE_API_URL=/api
ARG VITE_WS_URL=

# Telemetry - use placeholders that will be replaced at runtime
ENV VITE_TELEMETRY_ENDPOINT=__VITE_TELEMETRY_ENDPOINT__
ENV VITE_TELEMETRY_CLIENT_TOKEN=__VITE_TELEMETRY_CLIENT_TOKEN__
ENV VITE_TELEMETRY_ORG_ID=__VITE_TELEMETRY_ORG_ID__
ENV VITE_APP_VERSION=__VITE_APP_VERSION__

# Build the web application with Vite (not electron-vite)
# Uses vite.config.ts and outputs to dist/
RUN pnpm run build:renderer

# ============================================
# Stage 2: Production with Nginx
# ============================================
FROM nginx:1.29-alpine AS production

# Build arguments for OCI labels and timestamp
ARG GITHUB_REPOSITORY=user/kraken
ARG BUILD_DATE

# Install gettext for envsubst (environment variable substitution)
RUN apk add --no-cache gettext

# Remove default nginx config
RUN rm /etc/nginx/nginx.conf

# Copy custom nginx configuration template
COPY frontend/nginx.conf /etc/nginx/nginx.conf.template

# Copy built static files from builder
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Add OCI labels for GHCR integration (including creation timestamp)
LABEL org.opencontainers.image.source="https://github.com/${GITHUB_REPOSITORY}"
LABEL org.opencontainers.image.description="Kraken Frontend - Self-hosted voice and text chat"
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

# Force layer rebuild with current timestamp (ensures ArgoCD Image Updater sees fresh image)
RUN echo "Build timestamp: ${BUILD_DATE:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}" > /tmp/build-time.txt

# Create writable directories for nginx (for non-root operation)
RUN mkdir -p /tmp/nginx/client_body /tmp/nginx/proxy /tmp/nginx/fastcgi /tmp/nginx/uwsgi /tmp/nginx/scgi && \
    touch /tmp/nginx/access.log /tmp/nginx/error.log && \
    chown -R nginx:nginx /tmp/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /etc/nginx/nginx.conf.template

# Create a startup script that works without root
RUN printf '#!/bin/sh\n\
set -e\n\
\n\
# Replace telemetry placeholders in JS files with runtime env vars\n\
# Only replace if env var is set (non-empty), otherwise use empty string to disable\n\
for file in /usr/share/nginx/html/assets/*.js; do\n\
  if [ -f "$file" ]; then\n\
    sed -i "s|__VITE_TELEMETRY_ENDPOINT__|${VITE_TELEMETRY_ENDPOINT:-}|g" "$file"\n\
    sed -i "s|__VITE_TELEMETRY_CLIENT_TOKEN__|${VITE_TELEMETRY_CLIENT_TOKEN:-}|g" "$file"\n\
    sed -i "s|__VITE_TELEMETRY_ORG_ID__|${VITE_TELEMETRY_ORG_ID:-default}|g" "$file"\n\
    sed -i "s|__VITE_APP_VERSION__|${VITE_APP_VERSION:-1.0.0}|g" "$file"\n\
  fi\n\
done\n\
\n\
# Substitute nginx environment variables\n\
export BACKEND_URL=${BACKEND_URL:-http://backend:3000}\n\
envsubst "\$BACKEND_URL" < /etc/nginx/nginx.conf.template > /tmp/nginx.conf\n\
\n\
# Run nginx from /tmp config (non-root friendly)\n\
exec nginx -c /tmp/nginx.conf -g "daemon off; pid /tmp/nginx.pid;"\n' > /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh && \
    chown nginx:nginx /docker-entrypoint.sh

# Switch to nginx user for security
USER nginx

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5173/health || exit 1

# Start nginx with environment variable substitution
ENTRYPOINT ["/docker-entrypoint.sh"]
