# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://kraken:kraken@postgres:5432/kraken
JWT_SECRET=some long elaborate secret that you really need to change
JWT_REFRESH_SECRET=a different long elaborate secret to change
REDIS_HOST=redis

# Trust proxy headers (X-Forwarded-For) so session IPs reflect the real client.
# Do NOT set to "true" in production — that trusts arbitrary X-Forwarded-For headers.
# Use a specific trusted proxy/hop count instead (e.g., "loopback", "1").
# Leave empty or unset to disable.
TRUST_PROXY=

# LiveKit Configuration (local dev defaults — override for external LiveKit)
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret-that-is-at-least-32-characters-long
# Internal URL for server-to-server LiveKit API calls (Docker network)
LIVEKIT_INTERNAL_URL=http://livekit:7880

# Replay Buffer Configuration
REPLAY_SEGMENTS_PATH=/app/storage/replay-segments
REPLAY_EGRESS_OUTPUT_PATH=/out
REPLAY_SEGMENT_CLEANUP_AGE_MINUTES=20

# Push Notifications (Web Push / VAPID)
# Generate keys with: npx web-push generate-vapid-keys
# Each instance needs unique keys - treat like JWT secrets
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@your-instance.com